# MySQL
spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/petclinic
spring.datasource.mysql.username=root
# Use your own password here
spring.datasource.mysql.password=test
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver

# PostgreSQL
spring.datasource.postgres.jdbc-url=jdbc:postgresql://localhost:5432/petclinic
spring.datasource.postgres.username=postgres
# Use your own password here
spring.datasource.postgres.password=test
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

spring.jpa.database=default
spring.datasource.initialize=false

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Active Spring profiles
spring.profiles.active=production
